using System;

namespace GhostProject
{
    /// <summary>
    /// Ghost OS v1.0: A task management interface designed for mission logging.
    /// Developed by: Ghost
    /// </summary>
    class GhostApp
    {
        static void Main(string[] args)
        {
            // The Power Switch: Determines if the app continues running
            bool appIsRunning = true;

            while (appIsRunning)
            {
                // Clear the console for a clean 'App' interface
                Console.Clear();
                Console.WriteLine("======================================");
                Console.WriteLine("          GHOST OS INTERFACE          ");
                Console.WriteLine("======================================");
                Console.WriteLine("1. Log New Mission");
                Console.WriteLine("2. System Shutdown");
                Console.WriteLine("--------------------------------------");
                Console.Write("Select Option > ");

                string input = Console.ReadLine();

                if (input == "1")
                {
                    RunMissionLogger();
                }
                else if (input == "2")
                {
                    Console.WriteLine("\n[!] Powering down. Safe travels, Ghost.");
                    appIsRunning = false;
                }
                else
                {
                    Console.WriteLine("\n[!] Invalid Command. Press any key to retry.");
                    Console.ReadKey();
                }
            }
        }

        static void RunMissionLogger()
        {
            Console.WriteLine("\n[SYSTEM READY FOR DATA...]");
            
            // 1. Capture Task Name
            Console.Write("Enter Mission Name: ");
            string taskName = Console.ReadLine();

            // 2. Capture Urgency with Ternary Logic (Fixing the notebook assignment error)
            Console.Write("Is it urgent? (Y/N): ");
            string urgencySymbol = (Console.ReadLine().ToUpper() == "Y") ? "⚠️ PRIORITY" : "📋 ROUTINE";

            // 3. Capture Reminder Status
            Console.Write("Do you need a reminder? (Y/N): ");
            string reminderStatus = (Console.ReadLine().ToUpper() == "Y") ? "[REMINDER SET]" : "[NO REMINDER]";

            // 4. Mission Briefing (The HUD Output)
            Console.WriteLine("\n--------------------------------------");
            Console.WriteLine("       MISSION LOGGED SUCCESSFULLY    ");
            Console.WriteLine("--------------------------------------");
            Console.WriteLine($"{urgencySymbol} | {taskName} | {reminderStatus}");
            Console.WriteLine("--------------------------------------");

            Console.WriteLine("\nPress any key to return to HUD...");
            Console.ReadKey();
        }
    }
}
